module Raw = {
  let lightGrey = "#8d9093";
  let mediumGrey = "#1d1d1d";
  let darkGrey = "#121212";

  let black = "#000";
  let white = "#FFF";
  let lowWhite = "rgba(255,255,255, 0.87)";
  let vLowWhite = "rgba(255,255,255, 0.60)";
  let vvLowWhite = "rgba(255,255,255, 0.38)";

  let red = "#f97977";
};

let border = Raw.lightGrey;

let widgetBorder = Raw.lowWhite;

let stdText = Raw.lowWhite;
let lowText = Raw.vLowWhite;
let highText = Raw.white;
let disabledText = Raw.vvLowWhite;
let plainIconContent = Raw.black;
let plainIconBack = Raw.white;
let plainIconText = Raw.white;
let highIcon = Raw.white;
let contentBackground = Raw.mediumGrey;
let structBackground = Raw.darkGrey;
let error = Raw.red;
