open ReactNative;
open ReactNativeSvg;

[@react.component]
let make =
    (
      ~width: option(Style.size)=?,
      ~height: option(Style.size)=?,
      ~fill: option(string)=?,
      ~stroke: option(string)=?,
    ) => <Svg  viewBox="0 0 24 24" ?width ?height ?fill ?stroke> <G fillRule=`evenodd> <G> <G> <G transform="translate(-8 -8)"> <Path fillRule=`nonzero d="M25.225 12.796C23.866 12.276 22.059 12 20 12c-2.06 0-3.866.275-5.225.796C12.361 13.722 12 15.2 12 15.998c0 .794.328 1.527.975 2.178.076.076.12.18.12.286v7.136c0 1.324 1.105 2.402 2.463 2.402h8.884c1.358 0 2.464-1.078 2.464-2.402v-7.136c0-.107.043-.21.119-.286.647-.651.975-1.384.975-2.178 0-.798-.36-2.276-2.775-3.202zm.3 4.399l-.452.452c-.073.073-.113.17-.113.27v7.37c0 .393-.33.713-.737.713h-8.446c-.406 0-.737-.32-.737-.714v-7.368c0-.101-.04-.198-.113-.27l-.453-.453c-.42-.42-.474-.741-.474-.974 0-.793.881-1.296 1.62-1.577C16.727 14.223 18.241 14 20 14s3.273.223 4.38.644c.739.281 1.62.784 1.62 1.577 0 .233-.054.554-.474.974z"/> </G> </G> </G> </G> </Svg>
;
