/*****************************************************************************/
/*                                                                           */
/* Open Source License                                                       */
/* Copyright (c) 2019-2021 Nomadic Labs, <contact@nomadic-labs.com>          */
/*                                                                           */
/* Permission is hereby granted, free of charge, to any person obtaining a   */
/* copy of this software and associated documentation files (the "Software"),*/
/* to deal in the Software without restriction, including without limitation */
/* the rights to use, copy, modify, merge, publish, distribute, sublicense,  */
/* and/or sell copies of the Software, and to permit persons to whom the     */
/* Software is furnished to do so, subject to the following conditions:      */
/*                                                                           */
/* The above copyright notice and this permission notice shall be included   */
/* in all copies or substantial portions of the Software.                    */
/*                                                                           */
/* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR*/
/* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,  */
/* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL   */
/* THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER*/
/* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING   */
/* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER       */
/* DEALINGS IN THE SOFTWARE.                                                 */
/*                                                                           */
/*****************************************************************************/

open ReactNative;
open ReactNativeSvg;

[@react.component]
let make =
    (
      ~width: option(Style.size)=?,
      ~height: option(Style.size)=?,
      ~fill: option(string)=?,
      ~stroke: option(string)=?,
    ) => <Svg viewBox="0 0 24 24" ?width ?height ?fill ?stroke> <Path d="M11.460 2.024 C 9.997 2.136,8.822 2.446,7.619 3.036 C 6.588 3.542,5.749 4.141,4.945 4.945 C 3.380 6.510,2.396 8.503,2.096 10.720 C 2.005 11.391,2.005 12.609,2.096 13.280 C 2.493 16.211,4.078 18.728,6.560 20.371 C 7.071 20.710,8.110 21.224,8.680 21.420 C 11.256 22.307,14.011 22.142,16.399 20.957 C 19.430 19.452,21.449 16.636,21.904 13.280 C 21.995 12.609,21.995 11.391,21.904 10.720 C 21.655 8.881,20.905 7.136,19.748 5.700 C 18.189 3.766,15.793 2.425,13.320 2.104 C 12.843 2.042,11.809 1.998,11.460 2.024 M16.620 6.054 C 17.252 6.348,17.419 7.129,16.962 7.649 C 16.384 8.305,15.327 8.027,15.142 7.170 C 15.126 7.099,15.107 7.040,15.098 7.040 C 15.090 7.040,14.611 6.941,14.035 6.820 C 13.458 6.700,12.983 6.605,12.980 6.610 C 12.976 6.616,12.828 7.304,12.650 8.140 C 12.417 9.239,12.340 9.668,12.374 9.689 C 12.399 9.706,12.508 9.719,12.615 9.719 C 12.893 9.720,13.552 9.828,14.020 9.948 C 14.714 10.127,15.386 10.413,15.948 10.768 L 16.198 10.926 16.331 10.824 C 16.601 10.618,16.834 10.543,17.200 10.543 C 17.564 10.543,17.777 10.611,18.091 10.828 C 18.418 11.054,18.680 11.574,18.680 11.999 C 18.680 12.443,18.419 12.949,18.054 13.214 L 17.868 13.349 17.858 13.805 C 17.839 14.695,17.508 15.416,16.794 16.123 C 15.704 17.204,13.935 17.840,12.022 17.840 C 9.456 17.840,7.213 16.692,6.438 14.982 C 6.260 14.589,6.188 14.238,6.187 13.756 L 6.186 13.331 6.015 13.223 C 5.788 13.080,5.611 12.872,5.484 12.602 C 5.395 12.412,5.380 12.326,5.380 12.000 C 5.380 11.690,5.397 11.584,5.471 11.423 C 5.671 10.989,6.023 10.694,6.480 10.577 C 6.888 10.472,7.287 10.550,7.668 10.807 L 7.836 10.921 8.122 10.736 C 8.946 10.203,10.151 9.821,11.312 9.726 C 11.539 9.707,11.739 9.675,11.756 9.656 C 11.773 9.636,11.946 8.864,12.139 7.940 C 12.333 7.016,12.506 6.219,12.525 6.170 C 12.599 5.970,12.664 5.974,13.983 6.255 L 15.218 6.518 15.388 6.324 C 15.619 6.060,15.831 5.960,16.160 5.960 C 16.348 5.961,16.476 5.987,16.620 6.054 M9.429 12.057 C 8.662 12.263,8.428 13.275,9.025 13.799 C 9.232 13.981,9.419 14.052,9.700 14.055 C 10.107 14.059,10.474 13.827,10.644 13.460 C 10.743 13.247,10.744 12.835,10.645 12.620 C 10.539 12.387,10.248 12.137,9.997 12.063 C 9.748 11.989,9.684 11.988,9.429 12.057 M13.967 12.074 C 13.719 12.162,13.462 12.391,13.356 12.620 C 13.256 12.835,13.256 13.245,13.356 13.460 C 13.526 13.827,13.893 14.059,14.300 14.055 C 14.581 14.052,14.768 13.981,14.975 13.799 C 15.213 13.590,15.298 13.391,15.299 13.040 C 15.300 12.784,15.284 12.713,15.191 12.554 C 14.924 12.100,14.435 11.908,13.967 12.074 M9.680 15.351 C 9.435 15.430,9.420 15.635,9.642 15.847 C 10.085 16.268,10.974 16.520,12.020 16.520 C 13.044 16.520,13.887 16.286,14.369 15.869 C 14.552 15.709,14.592 15.569,14.490 15.442 C 14.390 15.319,14.234 15.325,14.076 15.457 C 13.206 16.190,10.934 16.203,10.000 15.481 C 9.836 15.355,9.762 15.325,9.680 15.351 " fillRule=`evenodd> </Path> </Svg>;
